<!DOCTYPE html>
<html lang="it">
    <head>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Autoscuola Gomiero</title>
        <link href="assets/images/favicon.ico" rel="shortcut icon" />
        <link href="assets/images/favicon.ico" rel="apple-touch-icon-precomposed" />
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="assets/css/lib.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" />
    </head>
    <body>
        <!--Menu Bar Start-->
        <div class="topbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-xs-8">
                        <div class="logo">
                            <a href="#_"><img src="assets/images/Autoscuola_Gomiero_Logo.png" alt="logo" class="img-fluid" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-xs-4">
                        <div class="menubar">
                            <nav class="navbar navbar-expand-md">
                                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <img src="assets/images/menu-4-xxl.png" width="30" style="margin-top: 4px;"class="lines" /> <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarCollapse">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="navbar-item">
                                            <a href="index.html" class="nav-link">Home</a>
                                        </li>
                                        <li class="navbar-item">
                                            <a href="patenti.html" class="nav-link">Patenti</a>
                                        </li>
                                        <li class="navbar-item">
                                            <a href="index.html" class="nav-link">Servizi</a>
                                        </li>
                                        <li class="navbar-item">
                                            <a href="index.html" class="nav-link">L'autoscuola</a>
                                        </li>
                                        <li class="navbar-item">
                                            <a href="index.html" class="nav-link">Contatti</a>
                                        </li>
                                        <li class="navbar-item">
                                            <a href="index.html" class="nav-link">News</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Menu Bar End-->
        <!--Benner Area Start-->
        <section class="banner-cover slick">
            <div class="slide slide--1">
                <div class="banner-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <h6>Benvenuto</h6><p>
                                     nella nostra sede dove sarai cordialmente<br />
                                    accolto dal nostro qualificatostaff che, con la sua competenza<br />
                                    ed i mezzi a disposizione, sarà al tuo servizio perguidarti<br />
                                    con la massima professionalità nel conseguimento della patente<br />
                                    che ti necessita.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide slide--2">
                <div class="banner-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    <b>Benvenuto</b> nella nostra sede dove sarai cordialmente<br />
                                    accolto dal nostro qualificatostaff che, con la sua competenza<br />
                                    ed i mezzi a disposizione, sarà al tuo servizio perguidarti<br />
                                    con la massima professionalità nel conseguimento della patente<br />
                                    che ti necessita.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide slide--3">
                <div class="banner-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    <b>Benvenuto</b> nella nostra sede dove sarai cordialmente<br />
                                    accolto dal nostro qualificatostaff che, con la sua competenza<br />
                                    ed i mezzi a disposizione, sarà al tuo servizio perguidarti<br />
                                    con la massima professionalità nel conseguimento della patente<br />
                                    che ti necessita.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slide--4">
                <div class="banner-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    <b>Benvenuto</b> nella nostra sede dove sarai cordialmente<br />
                                    accolto dal nostro qualificatostaff che, con la sua competenza<br />
                                    ed i mezzi a disposizione, sarà al tuo servizio perguidarti<br />
                                    con la massima professionalità nel conseguimento della patente<br />
                                    che ti necessita.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slide--5">
                <div class="banner-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    <b>Benvenuto</b> nella nostra sede dove sarai cordialmente<br />
                                    accolto dal nostro qualificatostaff che, con la sua competenza<br />
                                    ed i mezzi a disposizione, sarà al tuo servizio perguidarti<br />
                                    con la massima professionalità nel conseguimento della patente<br />
                                    che ti necessita.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slide--6">
                <div class="banner-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    <b>Benvenuto</b> nella nostra sede dove sarai cordialmente<br />
                                    accolto dal nostro qualificatostaff che, con la sua competenza<br />
                                    ed i mezzi a disposizione, sarà al tuo servizio perguidarti<br />
                                    con la massima professionalità nel conseguimento della patente<br />
                                    che ti necessita.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slide--7">
                <div class="banner-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    <b>Benvenuto</b> nella nostra sede dove sarai cordialmente<br />
                                    accolto dal nostro qualificatostaff che, con la sua competenza<br />
                                    ed i mezzi a disposizione, sarà al tuo servizio perguidarti<br />
                                    con la massima professionalità nel conseguimento della patente<br />
                                    che ti necessita.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Benner Area End-->
        <!--option area 
 <div class="option-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 plr-none">
                <div class="hover_color_align">
                <div class="hover_color_bg">
                <a href="#_" class="scroll">
                <div class="hover_color_wrapper">
                <h4>codice della strada</h4></div></a></div></div>
            </div>
            <div class="col-md-3 plr-none">
                <div class="hover_color_align">
                <div class="hover_color_bg">
                <a href="#_" class="scroll">
                <div class="hover_color_wrapper">
                <h4>consigli guida</h4></div></a></div></div>
            </div>
            <div class="col-md-3 plr-none">
                <div class="hover_color_align">
                <div class="hover_color_bg">
                <a href="#_" class="scroll">
                <div class="hover_color_wrapper">
                <h4>App i-patente</h4></div></a></div></div>
            </div>
            <div class="col-md-3 plr-none">
                <div class="hover_color_align">
                <div class="hover_color_bg">
                <a href="#_" class="scroll">
                <div class="hover_color_wrapper">
                <h4>Others</h4></div></a></div></div>
            </div>

        </div>
    </div>
</div> -->
<!--first section Start-->
<!--         <div class="section4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Promotion Video</h2>
                        <div class="sec-content d-flex">
                            <p>Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in dolor ipsutis facilisis.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <video width="500" controls muted="muted" autoplay="autoplay" id="vid">
                            <source src="assets/images/video.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
        </div>
 -->
        <!--Tabbing section Start-->
        <div class="tabbing-area">
        	  <div class="bg-video-wrap">
    <video src="assets/images/video.mp4" loop muted autoplay>
    </video>
    <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="tabbing-button-area">
                            <div class="tab">
                                <ul>
                                    <a href="#tb1"><li><button class="tablinks" onclick="openCity(event, 'tb1')" id="defaultOpen">Patenti</button></li></a>
                                    <a href="#tb2"><li><button class="tablinks" onclick="openCity(event, 'tb2')">Ciclomotori</button></li></a>
                                    <a href="#tb3"><li><button class="tablinks" onclick="openCity(event, 'tb3')">Motocicli</button></li></a>
                                    <a href="#tb4"><li><button class="tablinks" onclick="openCity(event, 'tb4')">B</button></li></a>
                                    <a href="#tb5"><li><button class="tablinks" onclick="openCity(event, 'tb5')">Speciali</button></li></a>
                                    <a href="#tb6"><li><button class="tablinks" onclick="openCity(event, 'tb6')">C</button></li></a>
                                    <a href="#tb7"><li><button class="tablinks" onclick="openCity(event, 'tb7')">D</button></li></a>
                                    <a href="#tb8"><li><button class="tablinks" onclick="openCity(event, 'tb8')">E</button></li></a>
                                    <a href="#tb9"><li><button class="tablinks" onclick="openCity(event, 'tb9')">KB (CAP)</button></li></a>
                                    <a href="#tb10"><li><button class="tablinks" onclick="openCity(event, 'tb10')">CQC</button></li></a>
                                    <a href="#tb11"><li><button class="tablinks" onclick="openCity(event, 'tb11')">G. Accomp.</button></li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tabbing-content-area">
                            <div id="tb1" class="tabcontent">
                                <div class="page-box">
                                    <!--contenitore pagina-->
                                    <h1 class="boxbody-titolo">Patenti</h1>
                                    <div class="page-top">
                                        <!--contenitore lato sx pagina-->
                                        <img src="assets/images/xpatenti.png" alt="xpatenti" style="margin-bottom: 7px;" />
                                    </div>
                                    <div class="page-body">
                                    	<p class="boxbody-testo">
                                            Presso la nostra autoscuola potrai consegure le patenti di tutte le principali categorie; sarai seguito da personale preparato, competente e cordiale che ti seguirà passo-passo fino al raggiungimento del traguardo.
                                        </p>
                                        <h2 class="boxbody-titolo">ATTENZIONE - Verifica la data di scadenza della tua patente.</h2>
                                        <p class="boxbody-testo">
                                            Il rinnovo va fatto ogni 10 anni fino al cinquantesimo anno di età; ogni 5 anni dai 50 ai 70 anni; ogni 3 anni se rinnovata dopo il compimento dei settant'anni.
                                        </p>
                                        <p class="boxbody-testo">Sono molti coloro che si dimenticano della scadenza e che vengono poi fermati dagli organi di polizia.</p>
                                        <p class="boxbody-testo">In tal caso è prevista una multa da € 155,00 a € 624,00 e il ritiro della patente.</p>
                                        <p class="boxbody-testo">Rinnova la patente con sufficiente anticipo, senza perdite di tempo</p>
                                        <span><a href="#_" class="cntbtn">contattaci</a></span><span class="boxbody-testo" style="font-weight: 600;"> per prenotare una visita medica presso la nostra sede.</span>
                                    </div>
                                </div>
                            </div>
                            <div id="tb2" class="tabcontent">
                                <div class="page-box">
                                	<h1 class="boxbody-titolo">Patente AM</h1>
                                	<p class="boxbody-testo">La Patente AM è la nuovissima Patente Europea per condurre i motorini, per la quale è richiesta un'età minima di 14 anni. Mentre per l'età massima segue le scadenze previste per la patente A.
Ciò significa che tale patente è valida ogni 10 anni fino a 50 anni di età, 5 anni per chi ha un'età compresa tra 50 e i 70 anni, 3 anni per chi ha superato i 70 anni, 2 anni dopo gli 80 anni.</p>

                                    <!--contenitore pagina ciclomotori-->
                                    <div class="page-top">
                                        <!--contenitore lato sx pagina-->
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="colWidth">
                                                        <img src="assets/images/ciclomotori.png" alt="rinnovo" />
                                                    </td>
                                                    <td class="td2">
                                                        <a class="rbtn doc" data-reveal-id="cl-doc">portare in autoscuola</a><br />
                                                        <a class="rbtn lez-teoria" data-reveal-id="cl-lez-teoria">lezioni teoria</a><br />
                                                        <a class="rbtn esa-teoria" data-reveal-id="cl-esa-teoria">esame teoria</a><br />
                                                    </td>
                                                    <td class="td2">
                                                        <a class="rbtn visita" data-reveal-id="cl-visita">visita medica</a><br />
                                                        <a class="rbtn lez-guida" data-reveal-id="cl-lez-guida">lezioni guida</a><br />
                                                        <a class="rbtn esa-guida" data-reveal-id="cl-esa-guida">esame guida</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div id="cl-doc" class="reveal-modal" style="top: 100px;">
                                            <h2 class="reveal-modal-titolo">I veicoli che si possono guidare con la Patente AM sono:</h2>
                                            <ul>
<li>Ciclomotori a due ruote (categoria L1e) con velocità massima di costruzione non superiore a 45 km/h, la cui cilindrata è inferiore o uguale a 50 cm³ se a combustione interna, oppure la cui potenza nominale continua massima è inferiore o uguale a 4 kW per i motori elettrici.</li>
<li>Veicoli a tre ruote (categoria L2e) che abbiano una velocità massima per costruzione non superiore a 45 km/h e caratterizzati da un motore, la cui cilindrata è inferiore o uguale a 50 cm³ se ad accensione comandata, oppure la cui potenza massima netta è inferiore o uguale a 4 kW per gli altri motori a combustione interna, oppure la cui potenza nominale continua massima è inferiore o uguale a 4kW per i motori elettrici.</li>
<li>Quadricicli leggeri la cui massa a vuoto è inferiore o pari a 350 kg (categoria L6e), esclusa la massa delle batterie per i veicoli elettrici, la cui velocità massima per costruzione è inferiore o uguale a 45 km/h e la cui cilindrata del motore è inferiore o pari a 50 cm³ per i motori ad accensione comandata; o la cui potenza massima netta è inferiore o uguale a 4 kW per gli altri motori, a combustione interna; o la cui potenza nominale continua massima è inferiore o uguale a 4 kW per i motori elettrici.</li>
</ul>
                                        </div>
                                     <div id="cl-visita" class="reveal-modal" style="top: 100px;">
                                        	<p class="boxbody-testo">La Patente AM non è valida per circolare in Europa fino al raggiungimento di 16 anni.</p>
                                        <p class="boxbody-testo">Si consegue grazie ad un esame teorico, seguito poi da un esame pratico, il quale si può tenere solo dopo un mese dall'esame di teoria. E' stato abolito l'obbligo del corso di teoria e non è più possibile conseguire il C.I.G. nelle scuole, in quanto si è "trasformato" in una patente vera e propria.</p>
                                        <p class="boxbody-testo">L'articolo del Codice della Strada correlato a questi tipi di categorie di Patente è l'Art. 116 Cds</p>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                            <div id="tb3" class="tabcontent">
                                <div class="page-box">
                                	<h1 class="boxbody-titolo">Motocicli</h1>
                                    <!--contenitore pagina-->
                                    <div class="page-top">
                                        <!--contenitore lato sx pagina-->
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="colWidth">
                                                        <img src="assets/images/motocicli.png" alt="motocicli" />
                                                    </td>

                                                    <td class="td2">
                                                        <a class="rbtn doc" data-reveal-id="m-doc">portare in autoscuola</a><br />
                                                        <a class="rbtn lez-teoria" data-reveal-id="m-lez-teoria">lezioni teoria</a><br />
                                                        <a class="rbtn esa-teoria" data-reveal-id="m-esa-teoria">esame teoria</a><br />
                                                    </td>
                                                    <td class="td2">
                                                        <a class="rbtn visita" >visita medica</a><br />
                                                        <a class="rbtn lez-guida" data-reveal-id="m-lez-guida">lezioni guida</a><br />
                                                        <a class="rbtn esa-guida" data-reveal-id="m-esa-guida">esame guida</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="reveal-modal" style="top: 100px;">
                                            <h2 class="reveal-modal-titolo">Patente A1</h2> 
                                            <p class="boxbody-testo">La patente A1 si consegue a 16 anni e permette di guidare motocicli di cilindrata non superiore a 125 cc e di potenza non superiore a 11 Kw.
Il titolare che intende accedere alla categoria A dopo il compimento del 18° anno dovrà sostenere un apposito esame di guida.
La patente di categoria A si consegue a 18 anni e consente per i primi due anni di condurre motocicli di potenza non superiore a 25 Kw.
I candidati di età non inferiore a 21 anni potranno condurre motocicli senza limitazioni purchè sostengano la prova pratica con un motociclo di potenza superiore a 35 Kw.
L'esame teorico si svolge con il sistema a quiz, mentre l'esame di guida consta di due prove, un percorso delimitato da birilli e la prova su strada.
Il titolare di patente di categoria "B" o superiore che intende conseguire la categoria "A" attualmente non deve sostenere l'esame teorico, pertanto accede direttamente all'esame di guida.</p>                                        </div>
                                        <div class="reveal-modal" style="top: 100px;">
                                            <h2 class="reveal-modal-titolo">Patente A2 / A3</h2>
                                            <p class="boxbody-testo">Il titolare di patente di categoria "B" o superiore che intende conseguire la categoria "A" attualmente NON deve sostenere l'esame teorico, pertanto accede direttamente all'esame di guida.
La patente di categoria A2 si consegue tra i 18 ed i 21 anni e consentirà di guidare motocicli e scooter con potenza massima di 35 kW con un rapporto peso/potenza massimo di 0,2 Kw/kg non derivati da una versione che sviluppa oltre 70 kW.
La patente A3 consente di condurre tutti i motocicli senza limitazione di potenza.
Per conseguire direttamente la patente A senza limitazioni (A3) si dovranno avere 24 anni compiuti.
Per chi è già in possesso della patente A2, invece, bisognerà attendere 2 anni di apprendistato per passare alla A libera, ma sostenendo un esame integrativo con moto superiore ai 35 Kw.
<span class="boxbody-testo-i6">L'articolo del Codice della Strada correlato a questi tipi di categorie di Patente è l'Art. 116 Cds</span></p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tb4" class="tabcontent">
                                <div class="page-box">
                                	<h1 class="boxbody-titolo">B</h1>
                                    <!--contenitore pagina-->
                                    <div class="page-top">
                                        <!--contenitore lato sx pagina-->
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="colWidth">
                                                        <img src="assets/images/patente-b.png" alt="patente-b" />
                                                    </td>

                                                    <td class="td2">
                                                        <a class="rbtn doc" data-reveal-id="m-doc">portare in autoscuola</a><br />
                                                        <a class="rbtn lez-teoria" data-reveal-id="m-lez-teoria">lezioni teoria</a><br />
                                                        <a class="rbtn esa-teoria" data-reveal-id="m-esa-teoria">esame teoria</a><br />
                                                    </td>
                                                    <td class="td2">
                                                        <a class="rbtn visita" >visita medica</a><br />
                                                        <a class="rbtn lez-guida" data-reveal-id="m-lez-guida">lezioni guida</a><br />
                                                        <a class="rbtn esa-guida" data-reveal-id="m-esa-guida">esame guida</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="reveal-modal" style="top: 100px;">
                                            <h2 class="reveal-modal-titolo">Patente B</h2> 
                                            <p class="boxbody-testo">La patente categoria "B" si può conseguire a 18 anni e permette di condurre autovetture ed autovecoli fino a 3,5 t. e solo in Italia motocicli fino a 125 di cilindrata e potenza non superiore a 11 Kw. Inoltre permette di condurre autovetture con fino a 9 posti passeggero e massa massima autorizzata minore o uguale a 3.500 kg, anche se trainanti un rimorchio leggero.
A chi ha fatto domanda per sostenere gli esami, l'autorizzazione ad esercitarsi alla guida ( "Foglio Rosa") viene rilasciata solo dopo il superamento della prova di teoria che deve avvenire entro 6 mesi dalla data di presentazione della domanda.
Il titolare di patente di categoria "A", che intende conseguire la categoria "B" attualmente non deve sostenere l'esame teorico, pertanto accede direttamente all'esame di guida e non si applicano le norme di cui sopra.
Si ricorda che per i primi tre anni dal conseguimento della categoria "B" in qualità di neopatentati non è consentito superare la velocità di 100 Km/h in autostrada e di 90 Km/h nelle strade extraurbane principali.</p>                                        </div>
                                        <div class="reveal-modal" style="top: 100px;">
                                            <h2 class="reveal-modal-titolo">Patente B1</h2>
                                            <p class="boxbody-testo">La patente B1 è una novità introdotta dal Codice della strada a partire dal 19 gennaio 2013. La patente B1 è necessaria per guidare quadricicli non leggeri, con massa a vuoto inferiore o uguale a 400 kg o 550 kg se utilizzati per trasportare cose, ad esclusione delle batterie.
La potenza nominale netta del quadriciclo deve essere pari o inferiore a 15 kW. Questa è la patente specifica per guidare i quad di una certa potenza.
La patente B1 può essere conseguita a 16 anni e non abilita alla guida di nessun motociclo.
<span class="boxbody-testo-i6">L'articolo del Codice della Strada correlato a questi tipi di categorie di Patente è l'Art. 116 Cds</span></p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tb5" class="tabcontent">
                                <div class="page-box">
                                	<h1 class="boxbody-titolo">Speciali</h1>
                                    <!--contenitore pagina-->
                                    <div class="page-top">
                                        <!--contenitore lato sx pagina-->
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="colWidth">
                                                        <img src="assets/images/patente-bs.png" alt="patente-b" />
                                                    </td>

                                                    <td class="td2">
                                                        <a class="rbtn doc" data-reveal-id="m-doc">portare in autoscuola</a><br />
                                                        <a class="rbtn lez-teoria" data-reveal-id="m-lez-teoria">lezioni teoria</a><br />
                                                        <a class="rbtn esa-teoria" data-reveal-id="m-esa-teoria">esame teoria</a><br />
                                                    </td>
                                                    <td class="td2">
                                                        <a class="rbtn visita" >visita medica</a><br />
                                                        <a class="rbtn lez-guida" data-reveal-id="m-lez-guida">lezioni guida</a><br />
                                                        <a class="rbtn esa-guida" data-reveal-id="m-esa-guida">esame guida</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="reveal-modal" style="top: 100px;">
                                            <h2 class="reveal-modal-titolo">Patente BS</h2> 
                                            <p class="boxbody-testo">Al disabile che voglia guidare un autoveicolo, possono essere rilasciate le patenti A, B, C o D speciali.
 
La patente di categoria BS può essere con o senza adattamenti, in questo modo anche mutilati o portatori di handicap possono ottenere la patente, ma con delle limitazioni alla guida di veicoli con particolari adattamenti.
 
Per ottenere il rilascio di una delle patenti speciali, il soggetto dovrà sottoporsi ad una visita di idoneità presso la Commissione Medica Locale preposta a tale accertamento. Il certificato di idoneità rilasciato dalla Commissione Medica Locale è valido 90 giorni.
La Commissione Medica indica nel certificato di idoneità quelli che sono i dispositivi di guida che il disabile dovrà utilizzare; queste modifiche devono essere riportate sul foglio rosa e successivamente sulla patente. 
Per le patenti speciali è prevista una durata della validità di cinque anni, anche se spesso- viste le specifiche situazioni o patologie invalidanti- viene indicata una validità inferiore.
Fino ad oggi nelle patenti speciali veniva descritto per esteso anche l'adattamento obbligatorio. La nuova patente europea prevede la medesima impostazione e i medesimi condici in tutti i Paesi aderenti all'Unione Europea.
 
Dopo il riconoscimento di idoneità da parte della Commissione Medica, il soggetto potrà sostenere l'esami teorico e poi quello di guida (utilizzando veicoli con gli adattamenti prescritti).

</p>                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                            <div id="tb6" class="tabcontent">
                                <div class="page-box">
                                	<h1 class="boxbody-titolo">C</h1>
                                    <!--contenitore pagina-->
                                    <div class="page-top">
                                        <!--contenitore lato sx pagina-->
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="colWidth">
                                                        <img src="assets/images/patente-c.png" alt="patente-c" />
                                                    </td>

                                                    <td class="td2">
                                                        <a class="rbtn doc" data-reveal-id="m-doc">portare in autoscuola</a><br />
                                                        <a class="rbtn lez-teoria" data-reveal-id="m-lez-teoria">lezioni teoria</a><br />
                                                        <a class="rbtn esa-teoria" data-reveal-id="m-esa-teoria">esame teoria</a><br />
                                                    </td>
                                                    <td class="td2">
                                                        <a class="rbtn visita" >visita medica</a><br />
                                                        <a class="rbtn lez-guida" data-reveal-id="m-lez-guida">lezioni guida</a><br />
                                                        <a class="rbtn esa-guida" data-reveal-id="m-esa-guida">esame guida</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="reveal-modal" style="top: 100px;">
                                            <h2 class="reveal-modal-titolo">Patenti categoria C</h2> 
                                            <p class="boxbody-testo">La Patente C ( camion ) è la patente più richiesta tra quelle professionali perchè abilita alla guida dei camion ossia dei veicoli adibiti al trasporto cose in conto proprio (mentre per il trasporto professionale ora è richiesta, unitamente alla patente C, anche la CQC merci).
Dal 19 gennaio 2013, per guidare camion di limitato tonnellaggio, è possibile conseguire la Patente C1, la quale è una patente quindi più piccola rispetto alla C.
All'età di 18 anni non è possibile guidare subito tutti i mezzi pesanti, a patto di conseguire insieme la CQC trasporto cose con formazione ordinaria. Diversamente è necessario attendere di compiere 21 anni.
Per poter conseguire sia la Patente C1 che la Patente C occorre aver conseguito precedentemente la patente B. Sia l'esame teorico che l'esame pratico però sono differenti da quelli della patente B, ed è dunque per questo motivo che bisogna sostenerli entrambi.
Le Patenti C1, C1E, C e CE hanno validità pari a 5 anni fino al compimento dei 65 anni; dopo il compimento dei 65 anni queste patenti  prendono due strade diverse.
Ciò significa che tutti coloro che hanno la patente C1, C1E e C , dopo i 65 anni, sono obbligati a rinnovarla ogni 2 anni presso la CML.
Invece tutti coloro che hanno la patente CE, dopo i 65 anni, se desiderano continuare a guidare autotreni e autoarticolati di massa complessiva a pieno carico superiore a 20 t, possono farlo fino a 68 anni, rinnovando però  la patente ogni anno presso la CML.
Dopo i 68 anni la patente CE viene declassata a patente C.

<span style="font-family: 'Open Sans', sans-serif;font-weight:700;">I veicoli che si possono guidare con la Patente C sono:</span>
</p>   
<ul class="boxbody-testo">
<li>I veicoli della categoria B</li>
<li>Gli autoveicoli adibiti al trasporto di cose (e non di persone, sono dunque esclusi gli autobus) aventi massa complessiva a pieno carico superiore a 3,5 tonnellate, anche trainanti un rimorchio leggero</li>
<li>Le macchine operatrici eccezionali</li>
</ul>
<span class="boxbody-testo-i6">Gli articoli del Codice della Strada correlati a queste categorie di Patente sono l'Art. 115 Cds e l'Art. 116 Cds</span>                                     </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div id="tb7" class="tabcontent">
                                <div class="page-box">
                                	<h1 class="boxbody-titolo">D</h1>
                                    <!--contenitore pagina-->
                                    <div class="page-top">
                                        <!--contenitore lato sx pagina-->
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="colWidth">
                                                        <img src="assets/images/patente-d.png" alt="patente-d" />
                                                    </td>

                                                    <td class="td2">
                                                        <a class="rbtn doc" data-reveal-id="m-doc">portare in autoscuola</a><br />
                                                        <a class="rbtn lez-teoria" data-reveal-id="m-lez-teoria">lezioni teoria</a><br />
                                                        <a class="rbtn esa-teoria" data-reveal-id="m-esa-teoria">esame teoria</a><br />
                                                    </td>
                                                    <td class="td2">
                                                        <a class="rbtn visita" >visita medica</a><br />
                                                        <a class="rbtn lez-guida" data-reveal-id="m-lez-guida">lezioni guida</a><br />
                                                        <a class="rbtn esa-guida" data-reveal-id="m-esa-guida">esame guida</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="reveal-modal" style="top: 100px;">
                                            <h2 class="reveal-modal-titolo">Patenti categoria D</h2> 
                                            <p class="boxbody-testo">La Patente D ( pullman autobus )abilita alla guida di autoveicoli per il trasporto di persone con numero di posti superiori a 9 incluso quello del conducente (come ad esempio l'autobus), ma unicamente in uso proprio. Per poter guidare autobus di linea, autobus da turismo e scuolabus è obbligatorio conseguire adesso, la CQC persone.Una volta era necessario essere in possesso della Patente B da almeno 12 mesi o la C da 6 mesi, ma per rispettare le Direttive 91/439/CEE tale comma è stato abrogato, seppur rimanendo obbligatorio avere la B prima della D.
Conseguibile al compimento dei 24 anni, la Patente D deve essere rifatta ogni 5 anni fino a 60 anni di età, dopodiché ogni anno presso la Commissione Medica Locale fino ai 68 anni. Passata quest'età non è più possibile guidare autobus quindi la Patente D viene declassata a Patente C.
<span style="font-family: 'Open Sans', sans-serif;font-weight:700;">I veicoli che  è possibile guidare grazie alla Patente D sono:</span>
</p>   
<ul class="boxbody-testo">
<li>I veicoli della categoria B</li>
<li>Gli autoveicoli adibiti al trasporto di persone (come autobus e filobus) con numero di posti totali superiore a 9 ad uso proprio, anche trainanti un rimorchio leggero.</li>
</ul>
<p class="boxbody-testo">La Patente D1 invece è conseguibile all'età di 21 anni con l'obbligo di aver conseguito precedentemente la Patente di categoria B.</p>    

<span style="font-family: 'Open Sans', sans-serif;font-weight:700;">I veicoli che si possono guidare con la D1 sono:</span>     

<ul class="boxbody-testo">
<li>Gli autoveicoli progettati e costruiti per il trasporto di massimo 16 persone, escluso il conducente, e che abbiano una lunghezza massima di 8 metri. Agli autoveicoli di questa categoria è possibile agganciare un rimorchio la cui massa massima autorizzata non deve superare i 750 kg.</li>
</ul>
<span class="boxbody-testo-i6">Gli articoli del Codice della Strada correlati a questo tipo di categoria di Patente sono l'Art. 115 Cds e l'Art. 116 Cds</span>



                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div id="tb8" class="tabcontent">
                                <div class="page-box">
                                	<h1 class="boxbody-titolo">E</h1>
                                    <!--contenitore pagina-->
                                    <div class="page-top">
                                        <!--contenitore lato sx pagina-->
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="colWidth">
                                                        <img src="assets/images/patente-e.png" alt="patente-d" />
                                                    </td>

                                                    <td class="td2">
                                                        <a class="rbtn doc" data-reveal-id="m-doc">portare in autoscuola</a><br />
                                                        <a class="rbtn lez-teoria" data-reveal-id="m-lez-teoria">lezioni teoria</a><br />
                                                        <a class="rbtn esa-teoria" data-reveal-id="m-esa-teoria">esame teoria</a><br />
                                                    </td>
                                                    <td class="td2">
                                                        <a class="rbtn visita" >visita medica</a><br />
                                                        <a class="rbtn lez-guida" data-reveal-id="m-lez-guida">lezioni guida</a><br />
                                                        <a class="rbtn esa-guida" data-reveal-id="m-esa-guida">esame guida</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="reveal-modal" style="top: 100px;">
                                            <h2 class="reveal-modal-titolo">Patenti con estensione E</h2> 
                                               <p class="boxbody-testo">La Patente E è una estensione delle patenti B, C, C1, D e D1 che acconsente il traino di rimorchi non leggeri ai veicoli per i quali si è conseguita l'abilitazione di guida.

<span style="font-family: 'Open Sans', sans-serif;font-weight:700;">Patente B+E</span> conseguibile a 18 anni, consente di guidare veicoli della categoria B, trainanti un rimorchio non leggero (ovvero nel momento in cui  il rimorchio eccede il peso a vuoto della motrice oppure quando la massa complessiva della motrice + rimorchio supera le 3,5 tonnellate). Per questa categoria viene richiesta la sola prova di guida fino a 4.250 kg di peso complessivo, in alternativa ci si deve sottoporre ad un esame teorico ed uno pratico.

<span style="font-family: 'Open Sans', sans-serif;font-weight:700;">Patente C+E</span> permette di guidare motrici appartenenti alla categoria C trainanti un rimorchio non leggero (ad esempio autotreni e autoarticolati). Conseguibile dopo i 21 anni, 18 anni invece se si consegue la CQC merci con corso ordinario.

<span style="font-family: 'Open Sans', sans-serif;font-weight:700;">Patente C1+E</span> si consegue a 18 anni con l'obbligo di patente B. Grazie a questa categoria è possibile guidare complessi di veicoli composti di una motrice la quale rientri nella categoria C1 e di un rimorchio o di un semirimorchio la cui massa massima autorizzata sia superiore a 750 kg, tenendo presente però che la massa autorizzata del complesso non superi 12.000 kg. Inoltre i complessi di veicoli strutturati con una motrice rientrante nella categoria B e con un rimorchio o con un semirimorchio la cui massa autorizzata sia superiore a 3.500 kg, sempre che la massa autorizzata del complesso non superi 12.000 kg.

<span style="font-family: 'Open Sans', sans-serif;font-weight:700;">Patente D+E</span> dà la possibilità di guidare motrici della categoria D trainanti un rimorchio non leggero (come autoarticolati destinati al trasporto di persone e autosnodati). Conseguibile dai 24 anni.

<span style="font-family: 'Open Sans', sans-serif;font-weight:700;">Patente D1+E</span> si può conseguire dopo 21 anni con l'obbligo di patente B e dopo la patente D1. Abilita alla guida di complessi di veicoli fatti da una motrice rientrante nella categoria D1 e da un rimorchio la cui massa massima autorizzata è superiore a 750 kg.

<span class="boxbody-testo-i6">L'articolo del Codice della Strada correlato a questi tipi di categorie di Patente è l'Art. 116 Cds</span></p>


                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div  id="tb9" class="tabcontent">
                                <div class="page-box">
                                	<h1 class="boxbody-titolo">KB (CAP)</h1>
                                    <!--contenitore pagina-->
                                    <div class="page-top">
                                        <!--contenitore lato sx pagina-->
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="colWidth">
                                                        <img src="assets/images/patente-kb.png" alt="patente-kb" />
                                                    </td>

                                                    <td class="td2">
                                                        <a class="rbtn doc" data-reveal-id="m-doc">portare in autoscuola</a><br />
                                                        <a class="rbtn lez-teoria" data-reveal-id="m-lez-teoria">lezioni teoria</a><br />
                                                        <a class="rbtn esa-teoria" data-reveal-id="m-esa-teoria">esame teoria</a><br />
                                                    </td>
                                                    <td class="td2">
                                                        <a class="rbtn visita" >visita medica</a><br />
                                                        <a class="rbtn lez-guida" data-reveal-id="m-lez-guida">lezioni guida</a><br />
                                                        <a class="rbtn esa-guida" data-reveal-id="m-esa-guida">esame guida</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="reveal-modal" style="top: 100px;">
                                            <h2 class="reveal-modal-titolo">Certificati professionali KA KB (CAP)</h2> 
                                               <p class="boxbody-testo">I certificati KA e KB sono CAP (Certificati di Abilitazione Professionale) obbligatori rispettivamente per la guida professionale di motoveicoli e autovetture.
<span style="font-family: 'Open Sans', sans-serif;font-weight:700;">Più precisamente:</span>
il KA è richiesto per la guida di motoveicoli di massa complessiva fino 1,3 t adibiti a servizio pubblico di piazza o noleggio con conducente, ed è associato alla patente A
il KB è richiesto per la guida di taxi, autovetture e motoveicoli (oltre 1,3 t) da noleggio con conducente, ed è associato alla patente B
<span style="font-family: 'Open Sans', sans-serif;font-weight:700;">Informazioni generali:</span>
</p>
<ul class="boxbody-testo">
<li>Quando i veicoli viaggiano senza passeggeri o senza svolgere il servizio professionale il conducente non è obbligato ad avere il CAP</li>
<li>Vale il principio del contenimento: il KB "contiene" il KA, ovvero chi ha il KB può guidare anche veicoli per cui si richiede il KA</li>
<li>Il CAP vale nel momento in cui è valida la patente, se la patente scade di validità anche il CAP associato non è più valido.</li>
</ul>

<span class="boxbody-testo-i6">L'articolo del Codice della Strada correlato a questi tipi di categorie di Patente è l'Art. 116 Cds</span>


                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div id="tb10" class="tabcontent">
                                <div class="page-box">
                                	<h1 class="boxbody-titolo">CQC</h1>
                                    <!--contenitore pagina-->
                                    <div class="page-top">
                                        <!--contenitore lato sx pagina-->
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="colWidth">
                                                        <img src="assets/images/patente-cqc.png" alt="patente-cqc" />
                                                    </td>

                                                    <td class="td2">
                                                        <a class="rbtn doc" data-reveal-id="m-doc">portare in autoscuola</a><br />
                                                        <a class="rbtn lez-teoria" data-reveal-id="m-lez-teoria">lezioni teoria</a><br />
                                                        <a class="rbtn esa-teoria" data-reveal-id="m-esa-teoria">esame teoria</a><br />
                                                    </td>
                                                    <td class="td2">
                                                        <a class="rbtn visita" >visita medica</a><br />
                                                        <a class="rbtn lez-guida" data-reveal-id="m-lez-guida">lezioni guida</a><br />
                                                        <a class="rbtn esa-guida" data-reveal-id="m-esa-guida">esame guida</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="reveal-modal" style="top: 100px;">
                                            <h2 class="reveal-modal-titolo">Patenti con estensione E</h2> 
                                               <p class="boxbody-testo"><span style="font-family: 'Open Sans', sans-serif;font-weight:700;">CQC Persone</span>Si tratta della Carta di Qualificazione del Conducente ( CQC ) imposta ai conducenti che compiono in maniera professionale l'autotrasporto di Persone (guida di autobus uso terzi e scuolabus).Dal 10 settembre 2008 si è resa obbligatoria. Assolutamente non è valida come KB, per cui chiunque vuole condurre taxi e autoveicoli in servizio NCC è tenuto a fare un esame a parte. Mentre chi già ha il KD può richiedere la CQC "per titolo" recandosi presso un' autoscuola o presso un'agenzia di pratiche auto. Solamente allora il KD si sdoppia in CQC persone e KB.
Viene rilasciata, subito dopo aver passato con esito positivo l’esame di idoneità  e previa partecipazione ad un corso di qualificazione iniziale per i conducenti che siano residenti in Italia, e per i cittadini di Stati che non appartengono all’UE o allo SEE, ma che sono dipendenti di un’impresa di autotrasporto di persone o di cose che abbia sede su territorio italiano.
<span style="font-family: 'Open Sans', sans-serif;font-weight:700;">CQC Merci</span>Trattasi della Carta di Qualificazione del Conducente ( CQC ) e viene appunto richiesta ai guidatori che eseguono professionalmente l'Autotrasporto di Merci. Divenuta obbligatoria dal 10 settembre 2009. Prima di tale data, i conducenti dovevano avere solamente la patente C, ed al massimo il KC se desideravano condurre veicoli con un peso che andasse al di sopra delle 7,5 t, prima dei 21 anni.Per tutti coloro che esercitano già la professione è previsto l'obbligo di fare richiesta della CQC Cose "per titolo" per andare avanti a viaggiare regolarmente, e perciò sono tenuti a recarsi presso un'autoscuola o presso un'agenzia di pratiche auto.
Viene consegnata, in seguito al superamento dell’esame di idoneità  e previa partecipazione ad un corso di qualificazione iniziale per gli autisti che siano residenti in Italia, e per i cittadini di Stati che non appartengono all’UE o allo SEE, ma che sono alle dipendenze di un’impresa di autotrasporto di persone o di cose che abbia sede su territorio italiano.
<span class="boxbody-testo-i6">L'articolo del Codice della Strada correlato al Certificato di Qualificazione del Conducente è l'Art. 116 Cds</span></p>


                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div id="tb11" class="tabcontent">
                                <div class="page-box">
                                	<h1 class="boxbody-titolo">G. Accomp.</h1>
                                    <!--contenitore pagina-->
                                    <div class="page-top">
                                        <!--contenitore lato sx pagina-->
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="colWidth">
                                                        <img src="assets/images/patente-b.png" alt="patente-b" />
                                                    </td>

                                                    <td class="td2">
                                                        <a class="rbtn doc" data-reveal-id="m-doc">portare in autoscuola</a><br />
                                                        <a class="rbtn lez-teoria" data-reveal-id="m-lez-teoria">lezioni teoria</a><br />
                                                        <a class="rbtn esa-teoria" data-reveal-id="m-esa-teoria">esame teoria</a><br />
                                                    </td>
                                                    <td class="td2">
                                                        <a class="rbtn visita" >visita medica</a><br />
                                                        <a class="rbtn lez-guida" data-reveal-id="m-lez-guida">lezioni guida</a><br />
                                                        <a class="rbtn esa-guida" data-reveal-id="m-esa-guida">esame guida</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="reveal-modal" style="top: 100px;">
                                            <h2 class="reveal-modal-titolo">Guida accompagnata</h2> 
                                               <p class="boxbody-testo"><span style="font-family: 'Open Sans', sans-serif;font-weight:700;">Età richiesta: 17 anni</span>
Ai minori che hanno compiuto diciassette anni e che sono titolari di patente di guida della categoria A1 è consentita, ai fini dell'esercitazione, la guida di autoveicoli di massa complessiva a pieno carico non superiore a 3,5 t, con esclusione del traino di qualunque tipo di rimorchio, e comunque di potenza specifica riferita alla tara fino a 55 KW/t (70 KW al massimo se si tratta di autovetture), purchè accompagnata da un conducente titolare di patente di guida di categoria B o superiore da almeno dieci anni, previo rilascio di un'apposita autorizzazione da parte del competente ufficio del Dipartimento dei trasporti, su istanza presentata dal genitore o dal legale rappresentante del minore.Il minore autorizzato può procedere alla guida accompagnato da uno dei soggetti indicati solo dopo aver effettuato almeno dieci ore di guida presso un'autoscuola.
Sul veicolo non può prendere posto , oltre al conducente, un'altra persona che non sia l'accompagnatore. Il veicolo deve essere munito di un apposito contrassegno recante la scritta "GA" (Guida Accompagnata).
Non ci sono esami da superare, ma il minore non potrà mai circolare da solo. Al compimento del diciottesimo anno potrà effettuare l'esame di guida.
<span class="boxbody-testo-i6">L'articolo del Codice della Strada correlato a questo tipo di abilitazione è l'Art. 116 Cds</span></p>


                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
        </div>
        </div>
        <!--Tabbing section End-->

        <!--Footer Start-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-content">
                            <img src="assets/images/Autoscuola_Gomiero_Logo.png" alt="footer-logo" class="img-fluid" />
                            <p>Lorem ipsutis et quasi architecto beat dicta sunt explicabo magna. Lorem ipsutis et quasi architecto beat dicta sunt explicabo magna.</p>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1"></div>
                    <div class="col-md-4">
                        <div class="contact-detalis">
                            <h4>Contact Info</h4>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Via S. Domenico Savio, 4a – 35010 CADONEGHE (PD)</p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i> Tel.<a href="#_"> Tel. 049.2271669</a></p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i> Email.<a href="mailto:autoscuolagomiero@gmail.com">autoscuolagomiero@gmail.com</a></p>
                            <ul>
                                <li>
                                    <a href="#_"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#_"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#_"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#_"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="row">
                        <p>copyright</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer Start-->

        <!--Javascript Links-->

        <script async src="assets/js/lib.js"></script>
        <script async src="assets/js/function.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
        <script>
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>
        <script>
            $(".slick").slick({
                autoplay: true,
                autoplaySpeed: 2500,
                fade: true,
                arrows: true,
            });
        </script>
        <script>
            document.getElementById('vid').play();
        </script>
    </body>
</html>