
html{scroll-behavior: smooth;}
* {margin: 0px;padding: 0px;list-style: none;}
*:focus {outline: none;}
img {max-width: 100%;height: auto;}
.hover_color_wrapper:hover h4 {
    color: #fff;
}
body {font-size: 16px;color: #000;font-weight: 400;font-family: 'Play', sans-serif;}
a {color: rgb(247, 39, 74);}
a:hover, a:focus {color: inherit;    text-decoration: none;}
ul {list-style: none;padding: 0;margin: 0;}
h1, h2, h3, h4, h5, h6 {margin: 0;color: rgb(74, 74, 74);}

p{margin: 0;color: rgb(74, 74, 74);}
.d-flex{display: flex;}
.news-home-03 strong a{ color: #f15d2f;}
.nopad-left{padding-left: 0 !important;}
.nopad-right{padding-right: 0 !important;}
.fc-white{color:#fff !important;}
:root {--lblue: #31708f;--dblue:#1b1b1b;--lgreen: #83b177;--dgreen: #697965;--primary-font-family: 'Roboto', sans-serif;--secondary;}
.row{/* align-items: center; */}
a.rm-white { color: #fff; padding-left: 10px; font-weight: 600; }
.bgw{background: #fff;}
.br-wight{border-right:1px solid #fff;}
.br-gray{border-right:1px solid #858585;}
.bb-white{border-bottom:1px solid #fff;}
.bb-black{border-bottom: 2px solid #000000;}
.c-white { color:#fff !important}
.gray-bg{background:#f5f5f5;}
.red-bg{background:#bf1e2e;}
.blue-bg{background:#262262; } 
.mag-t-50 { margin-top:50px}
.mag-t-20 { margin-top:20px}
.mag-b-10 { margin-bottom:10px}
.mag-b-20 { margin-bottom:20px}
.mag-b-50 { margin-bottom:50px}
.font21{ font-size:21px}
.rd-hdng{
    font-size: 39px;
    font-weight: 800;
    color: #bf1e2e;
    margin: 0 0 10px 0;
}
.bg-g{background: #f6f6f6 !important;}
.blue-hd{font-size: 39px;font-weight: 800;color: #262262;}
.bg-blue { background:url(../images/bg-blue.jpg); overflow:hidden}
.header-03 { font-weight:700; margin-bottom:10px}
.header-03 strong { display:block; font-weight:300; font-size:21px} 
.header-04 {text-align:center;font-size:28px;font-weight:800;color:#458ecc;margin: 26px 0 0 0;}
.header-icon {font-weight:700;margin-bottom:10px;padding: 22px 10px 31px 75px;position: relative;color: #458ecc !important;} 
.header-icon::before {content: "";background: url(/assets/images/sprite.png);text-align:center;display:block;height: 72px;width: 77px;position: absolute;left: -2px;top: 15px;}
.teaching-icon.header-icon::before{ background-position:-21px -301px}
.legal-icon.header-icon::before{ background-position:-105px -301px}
.eng-icon.header-icon::before { background-position: -202px -301px;}
.it-icon.header-icon::before {background-position: 73px -312px;}
.cbp-spmenu .logo { padding:20px}
.cbp-spmenu  #menu-header-nav ul { width:100%}
.cbp-spmenu  #menu-header-nav ul .sub-nav { position:relative;}
.cbp-spmenu  #menu-header-nav ul .sub-nav  li { background:none}
.cbp-spmenu  #menu-header-nav ul .sub-nav  li a {    border-bottom: 1px solid #24405a;}
.cbp-spmenu .navbar ul li:hover .sub-nav { top:0px}
header {
    background-image:url(../images/banner.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    height: 632px;
    z-index: 99;
    text-align: center;
}
.menubar nav a {
    display: block;
    color: #ffffff;
    /* text-shadow: 1px 1px black; */
    line-height: 60px;
    padding: 0 20px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0px;
    white-space: nowrap;
}

.menubar nav ul li {
    margin: 0;
    z-index: 203;
    padding: 0px 30px;
    display: block;
    float: left;
}
.menubar {
    padding-top: 30px;
}

.menubar nav a:hover {
    color: #C00;
}
.banner-content {
    position: absolute;
    bottom: 45px;
}.logo img.img-fluid {
    max-width: 90% !important;
}
.banner-content h2 {
    z-index: 5;
    font-family: Caudex;
    visibility: visible;
    text-align: left;
    line-height: 41px;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 41px;
    border-color: rgb(98, 98, 98);
    border-style: none;
    margin: 0px;
    border-radius: 0px;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    white-space: nowrap;
    width: auto;
    height: auto;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
}.banner-content p {
    z-index: 6;
    font-family: "Open Sans";
    letter-spacing: 1px;
    visibility: visible;
    text-align: left;
    line-height: 17px;
    font-weight: 400;
    font-size: 12px;
    border-color: rgb(98, 98, 98);
    border-style: none;
    margin: 0px;
    border-radius: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    white-space: nowrap;
    width: auto;
    height: auto;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
}.option-area {
    margin-bottom: 30px;
}
.hover_color_wrapper h4 {
    text-align: center;
    margin: 0;
}.plr-none{
    padding-left: 0;
    padding-right: 0;
}.hover_color_bg{
    background-color:#f5f5f5;
}.hover_color_align{
    background-color:#ffc938;
    border-bottom: 2px solid #e7e7e7;
    border-right: 2px solid #e7e7e7;
    box-sizing: border-box;
}.hover_color_wrapper{
    padding:40px 30px;
}
.hover_color_wrapper:hover {
    background: #ef4a00;
}.logo {
    padding-top: 15px;
}
.section3{
    padding-top: 100px;
}
.section3 h2 {
    color: #000;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 55px;
    font-family: "Caudex", Arial, Tahoma, sans-serif;
    font-weight: 400;
    letter-spacing: 0px;
}
.tabbing-button-area ul li button {
    margin-bottom: 15px;
    background: #f1f1f1ba;
    text-align: left;
    padding: 20px 30px;
    font-weight: 600;
}

.tabbing-button-area ul li button.active::before {
    content: '';
    position: absolute;
    top: 16px;
    right: -18px;
    width: 0;
    height: 0;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    border-left: 18px solid #f1f1f1ba;
}


.tabbing-button-area ul li {
    padding-right: 18px;
}
.img-box {
    padding-top: 40px;
}
.section4 {
    /* padding-top: 100px; */
    position: relative;
    /* overflow: hidden; */
    width: 100%;
    height: 90vh;
    background: no-repeat center center/cover;
}
.bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
}
video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}
.overlay {
  width: 100%;
  height: 100%;
  padding: 55px 0;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgb(21 25 19 / 52%) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
.section4 h2 {
    font-size: 48px;
    line-height: 48px;
    color: #000;
    margin-bottom: 35px;
    font-family: "Caudex", Arial, Tahoma, sans-serif;
    font-weight: 400;
    letter-spacing: 0px;
}

.sec-con {
    width: 50%;
}

.sec-con p {
    font-size: 24px;
    line-height: 28px;
    font-family: "Caudex", Arial, Tahoma, sans-serif;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0px;
}

.sec-con.sec-con-2 p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    font-family: "Open Sans", Arial, Tahoma, sans-serif;
    letter-spacing: 0px;
    color: #626262;
}
.section4 {
    /* padding: 100px 0; */
}.section5 {
    padding: 100px 0;
    text-align: center;
}

.section5 h2 {
    font-size: 48px;
    line-height: 48px;
    color: #000;
    text-align: center;
    margin-bottom: 35px;
    font-family: "Caudex", Arial, Tahoma, sans-serif;
    font-weight: 400;
    letter-spacing: 0px;
}

.section5-content ul li {
    display: inline-block;
    margin-right: 35px;
}

.section5-content ul li:last-child {
    margin-right: 0;
}

.btn-read {
    text-align: center;
    padding-top: 60px;
    margin: 0 auto;
}
.tabbing-content-area table {
    width: 100%;
    font-size: 12px;
    margin-bottom: 22px !important;
}
.btn-read a {
    background-color: #d54b31;
    color: #fff;
    cursor: pointer;
    padding: 11px 60px;
    position: relative;
    overflow: hidden;
    border-width: 0;
    border-style: solid;
    border-radius: 0;
    box-shadow: inset 0 0 0 0;
}

.btn-read a:hover {
    background: #666666;
}
footer {
    background: #a7a6a6;
    position: relative;
    padding: 60px 0px 40px 0px;
}

footer h4 {font-size: 24px;font-weight: 800;margin-bottom: 20px;color: #fff;}

.footer-menu ul li a {padding: 0px 0px 4px 0px;color: #ffffff;font-weight: 400;font-family: "Caudex", Arial, Tahoma, sans-serif;font-size: 20px;}

.contact-detalis p {color: #c3c1c1;margin-bottom: 8px;font-size: 15px;font-weight: 600;}

.contact-detalis p a {
    color: #fff;
}

.contact-detalis p i {
    color: #fff;
}

.contact-detalis ul li {
    display: inline;
    margin-right: 10px;
}

.contact-detalis ul {
    margin-top: 30px;
}

.contact-detalis ul li a {
    color: #fff;
    font-size: 20px;
}

.footer-content p {
    margin-top: 15px;
    color: #c3c1c1;
}
footer {
    background: #666;
    padding: 60px 0px 20px 0px;
}
.copyright p {
    text-align: center;
    margin: 0 auto;
    color: #fff;
    font-size: 20px;
}

.copyright {
    border-top: 1px solid #ffffff;
    margin-top: 30px;
    padding-top: 15px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  /* background-color: #f1f1f1; */
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  /* float: left; */
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}.tabbing-area {
    background-image: linear-gradient(#d54b31, #ff593a);
}.tabbing-area .tabbing-content-area .tabcontent {background: #f1f1f1ba;border: 0;overflow: scroll;height: 665px;padding: 25px 25px;overflow-x: hidden;}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tabbing-button-area ul li button.active {
  background-color: #f1f1f1ba;
  color: #C00;
  position: relative;
  /* font-size: 22px; */
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
.navbar-toggler {
    /* padding-top: 20px;
    padding-left: 4px;
    padding-right: 4px; */
    height: 33px;
    width: 40px;
    border-radius: none !important;
    padding-top: 10px;
    position: relative;
    left: -32px;
    top: -12px;
    background-color:#C00   !important;
    margin-top: 0px;
}
.lines{
    width: 60%;
    color: white;
}

@media only screen and (max-width: 734px) {
    .slide {
        height: 416px !important;
    }
    div#navbarCollapse {
    background: #cc0000;
    z-index: 9;
    padding-left: 22px;
    /* border: 1px solid #fff; */
    position: relative;
    top: -12px;
}
.banner-content {
    overflow: hidden !important;
    width: 100%;
}
.sec-content {
    margin-bottom: 15px;
}
.section5-content p {
    font-size: 18px;
}
.footer-content {
    margin-bottom: 15px;
}
.logo {
    width: 94%;
    padding-left: 50px;
}nav.navbar {
    position: relative;
    top: -82px;
}header {
    height: 290px;
}.hover_color_wrapper {
    padding: 15px 30px;
}
.footer-menu {
    margin-bottom: 15px;
}
.banner-content p {
    font-size: 9px;}
.section3 h2 , .section4 h2  , .section5 h2{
    font-size: 32px;
    line-height: 37px;}
.section5-content ul li {
    margin-right: 0;
    margin-bottom: 16px;
}    
}
@media only screen and (max-width: 768px) {
    .hover_color_wrapper h4 {
    font-size: 14px;
}.slick-track .slick-slide {
    height: 330px !important;
}
.section5-content ul li {
    margin-bottom: 25px;
}
footer h4 {
    font-size: 25px;}
.menubar nav ul li {
    padding: 0px 0px;
}
.menubar nav a {
    font-size: 18px;}
}
.banner-cover {
    width: 100%;
  }
  .slick-slide {
      height: 565px !important;
      background-position: center;
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .slide--1{
    background-image: url(../images/1Tesla.jpg);
  }
  .slide--2{
    background-image: url(../images/2-Porche.jpg);
  }
  
  .slide--3{
    background-image: url(../images/3-Moto.jpg);
  }
  .slide--4{
    background-image: url(../images/4-Bus.jpg);
  }
  .slide--5{
    background-image: url(../images/5-Scooter.jpg);
  }
  .slide--6{
    background-image: url(../images/6-Smart.jpg);
  }
  .slide--7{
    background-image: url(../images/7-Camper.jpg);
  }
  .slick-next {
    right: 0 !important;
    background: #C00 !important;
    height: 40px;
    width: 40px;
}
.slick-prev {
    left: 0 !important;
    background: #C00 !important;
    height: 40px;
    width: 40px;
    z-index: 99;
}
.slick-prev:before, .slick-next:before {
    opacity: 1 !important;
}
  
  
  .topbar {
    position: absolute;
    z-index: 999;
    width: 100%;
}
h2.reveal-modal-titolo {
    font-size: 24px;
    text-transform: uppercase;
    font-family: 'Play', sans-serif !important;
    margin: 9px 0px;
    color: #C00;
    font-weight: 600;
}

.reveal-modal ul li {
    font-size: 16px;
    margin-left: 20px;
    list-style-type: circle;
}

.page-body h2.boxbody-titolo {
    font-family: 'Play', sans-serif !important;
    font-size: 24px;
    text-transform: uppercase;
    margin: 9px 0px;
    color: #db4d33;
    font-weight: 600;
}

.page-body ul.boxbody-testo li {
    color: #000;
    font-size: 16px;
    margin-left: 20px;
    list-style-type: circle;
}

.page-body ul.boxbody-testo {
    margin-bottom: 15px;
}

.page-body p.boxbody-testo {
    font-size: 16px;
    color: #000;
}
td.colWidth63 img {
    width: 60px;
    margin-right: 15px;
}
video {
    /* float: right; */
}.banner-content h6 {
    color: #fff !important;
}
h1.boxbody-titolo {
    font-family: 'Play', sans-serif !important;
    font-size: 32px;
    text-transform: uppercase;
    margin: 0px 0px 16px 0px;
    color: #C00;
    font-weight: 600;
}
p.boxbody-testo {
    font-size: 16px;
    color: #000;
    margin-bottom: 15px;
}
.tabbing-button-area .tab {
    height: 665px;
    overflow: scroll;
    overflow-x: hidden;
    direction: rtl;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}.navbar-toggler:focus, .navbar-toggler:hover {
    outline: none;}

@media screen and (max-width: 734px) {
    .slick-next {
        height: 30px;
        width: 30px;
    }
    .slick-prev {
        height: 30px;
        width: 30px;
    }
    .overlay{
    position: inherit;
    }.tabbing-area .tabbing-content-area .tabcontent {
        height: auto;
        overflow: hidden;
        padding: 25px 12px;
        margin-top: 15px;
    }
    .bg-video-wrap {
    border-top: 3px solid #cc0000;
}
  .tabbing-button-area ul li {
    padding: 0;
}.page-body p.boxbody-testo {
    font-size: 14px;
}
.bg-video-wrap video {
    min-height: auto;
    display: none;
}.overlay {
    padding: 30px 0;
    background: #690000;
}
.tabbing-button-area ul li button {
    margin-bottom: 10px;
    font-size: 13px;
    padding: 12px 30px;
}  
    h1.boxbody-titolo {
        font-size: 22px;
    }.reveal-modal ul li {
    font-size: 14px;
}

h2.reveal-modal-titolo {
    font-size: 18px;
}
    
    .tabbing-button-area .tab {
        height: auto;
        overflow: hidden;
    }
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #cc0000;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

@media screen and (max-width: 480px) {
    .tabcontent{
             
      float: left;  
  }
}
@media only screen and (max-width: 480px) {
    .navbar-toggler {
        padding: 0px;
    }
}